KarinaMesias_examen/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KarinaMesias_examen.Registro">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" x:Name="lblUsuario" TextColor="Gray" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

            <BoxView Grid.Row="1" Grid.Column="0" Color="Blue"/>
            <Label Grid.Row="1" Grid.Column="0" Text="Ingrese el nombre: " TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
            <Entry Grid.Row="1" Grid.Column="1" x:Name="txtNombre"/>

            <BoxView Grid.Row="2" Grid.Column="0" Color="Blue"/>
            <Label Grid.Row="2" Grid.Column="0" Text="Ingrese el Pago inicial: " TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
            <Entry Grid.Row="2" Grid.Column="1" x:Name="txtPagoinicial" Keyboard="Numeric"/>

            <BoxView Grid.Row="3" Grid.Column="0" Color="Blue"/>
            <Label Grid.Row="3" Grid.Column="0" Text="Calcular el Pago mensual: " TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
            <Button Grid.Row="3" Grid.Column="1" x:Name="btnCalcular" Text="Calcular" Clicked="btnCalcular_Clicked"/>
            <Line/>
            <Label Grid.Row="4" Grid.Column="0" x:Name="txtTotal" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
            <Button Grid.Row="4" Grid.Column="1" x:Name="btnGuardar" Text="Guardar" Clicked="btnGuardar_Clicked"/>
        </Grid>

    </ContentPage.Content>
</ContentPage>